WpfClient/InfoWindow.xaml

<Window x:Class="WpfClient.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=InfoList}"   
                  x:Key="InfosCollection" />
    </Window.Resources>
    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource InfosCollection}}" 
             x:Name="dgNews"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Width="SizeToCells" IsReadOnly="True" MaxWidth="450" Binding="{Binding name}"/>
            <DataGridTextColumn Header="Price" Width="SizeToCells" IsReadOnly="True" MaxWidth="100" Binding="{Binding price}"/>
            <DataGridTextColumn Header="Change" Width="SizeToCells" IsReadOnly="True" MaxWidth="100" Binding="{Binding change}"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DockPanel Background="GhostWhite">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                         
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding name}" Grid.Column="1" />
                        <TextBlock Text="Price: " FontWeight="Bold" Grid.Row="1" />
                        <TextBlock Text="{Binding change}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
                        <TextBlock Text="Change: " FontWeight="Bold" Grid.Row="2" />
                        <TextBlock Text="{Binding price}" Grid.Column="1" Grid.Row="2" />

                    </Grid>
                </DockPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
    </DataGrid>
</Window>
